# fiks.io.eplansak.sample

./: README.md
ks.fiks.io.eplansak.sample/: Program.cs  appsettings.json  ePlansakService.cs  ks.fiks.io.eplansak.sample.csproj  sampleOpprettePlan.json  samplePlanleggingIgangsatt.json  samplePlanvedtak.json
ks.fiks.io.eplansak.sample/schema/: no.geointegrasjon.plan.oppdatering.besluttetoffentligettersyn.v1.schema.json  no.geointegrasjon.plan.oppdatering.meldingomplanident.v1.schema.json  no.geointegrasjon.plan.oppdatering.oppretteplan.v1.schema.json  no.geointegrasjon.plan.oppdatering.oppretteplanidentinput.v1.schema.json  no.geointegrasjon.plan.oppdatering.oppretteplanidentoutput.v1.schema.json  no.geointegrasjon.plan.oppdatering.planavgrensning.v1.schema.json  no.geointegrasjon.plan.oppdatering.planforslagkomplett.v1.schema.json  no.geointegrasjon.plan.oppdatering.planleggingigangsatt.v1.schema.json  no.geointegrasjon.plan.oppdatering.planvedtak.v1.schema.json  no.geointegrasjon.plan.oppdatering.registrereplandispensasjon.v1.schema.json
